View/KeyboardShortcutsWindow.xaml

<Window x:Class="VolumeController.KeyboardShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeController"
        mc:Ignorable="d"
        Title="KeyboardShortcutsWindow" Height="235" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <ListView Margin="10" Name="lv" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewKeyDown="lv_PreviewKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Funkcja" DisplayMemberBinding="{Binding Function}" Width="221" />
                        <GridViewColumn Header="Skrót" DisplayMemberBinding="{Binding Shortcut}" Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Width="180">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" IsDefault="True"/>
            <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" IsCancel="True"/>
        </Grid>
        
        
    </Grid>
</Window>
